<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>品牌简介</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        background: #efefef;
        line-height: 1.6;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .img-p {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin-top: -1px;
    }
    .img-1 {
        height: 1.4rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_1.jpg');
    }
    .img-2 {
        height: 6.747rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_2_new.jpg');
    }
    .img-3 {
        height: 7.16rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_3.jpg');
    }
    .img-4 {
        height: 5.653rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_4_new.jpg');
    }
    .img-5 {
        height: 5.96rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_5.jpg');
    }
    .img-6 {
        height: 5.493rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_6.jpg');
    }
    .img-7 {
        height: 4.973rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_7.jpg');
    }
    .img-8 {
        height: 1.933rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_8.jpg');
    }
    .img-9 {
        height: 2.387rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_9.jpg');
    }
    .img-10 {
        height: 3.347rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_10.jpg');
    }
    .img-11 {
        height: 8.413rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_11_new.jpg');
    }
    .img-12 {
        height: 9.973rem;
        margin-top: 0;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_12.jpg');
    }
    .img-13 {
        height: 3.173rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_13.jpg');
    }
    .img-14 {
        height: 3.56rem;
        margin-top: 0;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_14.jpg');
    }
    .img-15 {
        height: 8.307rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_15_new.jpg');
    }
    .img-16 {
        height: 2.04rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B31_16.jpg');
    }
    .footer {
        padding: .44rem 0 .32rem;
        background: #d7d7d7;
    }
    .footer .logo {
        height: 1.24rem;
        background: url('../images/logo_w.png') center top no-repeat;
        background-size: contain;
    }
    .footer .copyright {
        height: .227rem;
        margin-top: .24rem;
        background: url('../images/footer.png') center center no-repeat;
        background-size: contain;
    }
    </style>
</head>
<body>
    <p class="img-p img-1"></p>
    <p class="img-p img-2"></p>
    <p class="img-p img-3"></p>
    <p class="img-p img-4"></p>
    <p class="img-p img-5"></p>
    <p class="img-p img-6"></p>
    <p class="img-p img-7"></p>
    <p class="img-p img-8"></p>
    <p class="img-p img-9"></p>
    <p class="img-p img-10"></p>
    <p class="img-p img-11"></p>
    <p class="img-p img-12"></p>
    <p class="img-p img-13"></p>
    <p class="img-p img-14"></p>
    <p class="img-p img-15"></p>
    <p class="img-p img-16"></p>
    <div class="footer">
        <p class="logo"></p>
        <p class="copyright"></p>
    </div>
</body>
</html>