<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>产品品鉴</title>
    <link rel="stylesheet" href="../css/common.css">
    <link href="http://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        background-size: 100% 8.04rem;
    }
    .swiper-pagination-bullet {
        width: .16rem;
        height: .16rem;
        border: 2px solid #fff;
        background: transparent;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: #fff;
    }
    .logo {
        position: relative;
        height: 1.24rem;
        background: #fff url('../images/logo_editions.png') center center no-repeat;
        background-size: auto .76rem;
    }
    .swiper-container {
        width: 100%;
        height: 6.8rem;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 6.8rem;
    }
    .slide-1 {
        background-image: url('http://ommszbqtl.bkt.clouddn.com/banner/BE_banner1.png');
    }
    .slide-2 {
        background-image: url('http://ommszbqtl.bkt.clouddn.com/banner/BE_banner2.png');
    }
    .slide-3 {
        background-image: url('http://ommszbqtl.bkt.clouddn.com/banner/BE_banner3.png');
    }
    .content-list li {
        height: 1.4rem;
        margin: 0 0.37rem;
        background: url('../images/icon_arrow_r.png') right center no-repeat;
        background-size: .214rem .32rem;
    }
    .content-list li a {
        display: block;
        height: 100%;
        background-position: left center;
        background-repeat: no-repeat;
    }
    .content-list .line-1 a {
        background-image: url('../images/B324.png');
        background-size: auto .614rem;
    }
    .content-list .line-2 a {
        background-image: url('../images/B325.png');
        background-size: auto .56rem;
    }
    .content-list .line-3 a {
        background-image: url('../images/B326.png');
        background-size: auto .707rem;
    }
    .content-list .line-4 a {
        background-image: url('../images/B327.png');
        background-size: auto .574rem;
    }
    .content-list .line-5 a {
        background-image: url('../images/B328.png');
        background-size: auto .667rem;
    }
    </style>
</head>
<body>
    <div class="n-container">
        <div class="logo"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-1"></div>
                <div class="swiper-slide slide-2"></div>
                <div class="swiper-slide slide-3"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="content-list">
            <ul>
                <li class="line-1 border-b">
                    <a href="../common/itemlist.html?t=ne&s=sanren"></a>
                </li>
                <li class="line-2 border-b">
                    <a href="../common/itemlist.html?t=ne&s=zhuanjiao"></a>
                </li>
                <li class="line-3 border-b">
                    <a href="../common/itemlist.html?t=ne&s=gongneng"></a>
                </li>
                <li class="line-4 border-b">
                    <a href="../common/itemlist.html?t=ne&s=danyi"></a>
                </li>
                <li class="line-5">
                    <a href="../common/itemlist.html?t=ne&s=peitao"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>
    <script src="http://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        loop: true
    });
    </script>
</body>
</html>