<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>最新活动</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        background: #efefef;
        line-height: 1.6;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .img-p {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }
    .img-1 {
        height: 6.12rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A22_1.jpg');
    }
    .img-2 {
        height: 6.853rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A22_2.jpg');
    }
    .img-3 {
        height: 11.027rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A22_3.jpg');
    }
    .img-4 {
        height: 9.893rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A22_4.jpg');
    }
    .img-5 {
        height: 11.493rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A22_5.jpg');
    }
    .img-6 {
        height: 14.067rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A22_6.jpg');
    }
    .img-7 {
        height: 8.947rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A22_7.jpg');
    }
    .img-8 {
        height: 9.76rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A22_8.jpg');
    }
    .img-9 {
        height: 8.387rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A22_9.jpg');
    }
    .img-10 {
        height: 14.347rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A22_10.jpg');
    }
    .footer {
        padding: .44rem 0 .32rem;
        background: #d7d7d7;
    }
    .footer .logo {
        height: 1.24rem;
        background: url('../images/logo_w.png') center top no-repeat;
        background-size: contain;
    }
    .footer .copyright {
        height: .227rem;
        margin-top: .24rem;
        background: url('../images/footer.png') center center no-repeat;
        background-size: contain;
    }
    </style>
</head>
<body>
    <p class="img-p img-1"></p>
    <p class="img-p img-2"></p>
    <p class="img-p img-3"></p>
    <p class="img-p img-4"></p>
    <p class="img-p img-5"></p>
    <p class="img-p img-6"></p>
    <p class="img-p img-7"></p>
    <p class="img-p img-8"></p>
    <p class="img-p img-9"></p>
    <p class="img-p img-10"></p>
    <div class="footer">
        <p class="logo"></p>
        <p class="copyright"></p>
    </div>
</body>
</html>