<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>公开艺术展</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        background: #efefef;
        line-height: 1.6;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .img-p {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }
    .img-1 {
        height: 4.907rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_1.jpg');
    }
    .img-2 {
        height: 5.52rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_2.jpg');
    }
    .img-3 {
        height: 4.48rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_3.jpg');
    }
    .img-4 {
        height: 6.747rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_4.jpg');
    }
    .img-5 {
        height: 3.8rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_5.jpg');
    }
    .img-6 {
        height: 3.307rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_6.jpg');
    }
    .img-7 {
        height: 7.947rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_7.jpg');
    }
    .img-8 {
        height: 8.44rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_8.jpg');
    }
    .img-9 {
        height: 1.613rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_9.jpg');
    }
    .img-10 {
        height: 8.347rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_10.jpg');
    }
    .img-11 {
        height: 6.493rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_11.jpg');
    }
    .img-12 {
        height: 1.64rem;
        margin-top: 0;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_12.jpg');
    }
    .img-13 {
        height: 7.893rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_13.jpg');
    }
    .img-14 {
        height: 6.533rem;
        margin-top: 0;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_14.jpg');
    }
    .img-15 {
        height: 10.24rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A23_15.jpg');
    }
    .footer {
        padding: .44rem 0 .32rem;
        background: #d7d7d7;
    }
    .footer .logo {
        height: 1.24rem;
        background: url('../images/logo_w.png') center top no-repeat;
        background-size: contain;
    }
    .footer .copyright {
        height: .227rem;
        margin-top: .24rem;
        background: url('../images/footer.png') center center no-repeat;
        background-size: contain;
    }
    </style>
</head>
<body>
    <p class="img-p img-1"></p>
    <p class="img-p img-2"></p>
    <p class="img-p img-3"></p>
    <p class="img-p img-4"></p>
    <p class="img-p img-5"></p>
    <p class="img-p img-6"></p>
    <p class="img-p img-7"></p>
    <p class="img-p img-8"></p>
    <p class="img-p img-9"></p>
    <p class="img-p img-10"></p>
    <p class="img-p img-11"></p>
    <p class="img-p img-12"></p>
    <p class="img-p img-13"></p>
    <p class="img-p img-14"></p>
    <p class="img-p img-15"></p>
    <div class="footer">
        <p class="logo"></p>
        <p class="copyright"></p>
    </div>
</body>
</html>