<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>集团咨询</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    .banner-area {
        position: relative;
        height: 9.773rem;
        background: url('http://ommszbqtl.bkt.clouddn.com/A2.png') center top no-repeat;
        background-size: cover;
    }
    .banner-area .logo {
        position: absolute;
        top: 2rem;
        left: 0;
        right: 0;
        height: 1.24rem;
        background: url('../images/logo_w.png') center top no-repeat;
        background-size: contain;
    }
    .content-list li {
        height: 1.44rem;
        margin: 0 0.37rem;
        padding-top: .36rem;
    }
    .content-list li a {
        display: block;
    }
    .line-title {
        height: .48rem;
        background-position: left center;
        background-repeat: no-repeat;
    }
    .line-1 .line-title {
        background-image: url('../images/A23.png');
        background-size: auto .4rem;
    }
    .line-2 .line-title {
        background-image: url('../images/A24.png');
        background-size: auto .48rem;
    }
    .line-3 .line-title {
        background-image: url('../images/A25.png');
        background-size: auto .427rem;
    }
    .line-detail {
        height: .38rem;
        margin-top: .28rem;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: auto .36rem;
    }
    .line-1 .line-detail {
        background-image: url('../images/A231.png');
    }
    .line-2 .line-detail {
        background-image: url('../images/A241.png');
    }
    .line-3 .line-detail {
        background-image: url('../images/A251.png');
        background-size: auto .4rem;
    }
    .line-detail .more {
        float: right;
        width: 1.3rem;
        height: .38rem;
        background: url('../images/more.png') right center no-repeat;
        background-size: contain;
    }
    </style>
</head>
<body>
    <div class="n-container">
        <div class="banner-area">
            <p class="logo"></p>
        </div>
        <div class="content-list">
            <ul>
                <li class="line-1 border-b">
                    <a href="./info.html">
                        <p class="line-title"></p>
                        <p class="line-detail"><span class="more"></span></p>
                    </a>
                </li>
                <li class="line-2 border-b">
                    <a href="./activity.html">
                        <p class="line-title title-2"></p>
                        <p class="line-detail"><span class="more"></span></p>
                    </a>
                </li>
                <li class="line-3">
                    <a href="./exhibition.html">
                        <p class="line-title title-3"></p>
                        <p class="line-detail"><span class="more"></span></p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>