<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>展会资讯</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        background: #efefef;
        line-height: 1.6;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .img-p {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }
    .img-1 {
        height: 5.373rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_1.jpg');
    }
    .img-2 {
        height: 9.267rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_2.jpg');
    }
    .img-3 {
        height: 9.987rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_3.jpg');
    }
    .img-4 {
        height: 7.787rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_4.jpg');
    }
    .img-5 {
        height: 8.387rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_5.jpg');
    }
    .img-6 {
        height: 8.427rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_6.jpg');
    }
    .img-7 {
        height: 14.427rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_7.jpg');
    }
    .img-8 {
        height: 5.56rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_8.jpg');
    }
    .img-9 {
        height: 7.88rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_9.jpg');
    }
    .img-10 {
        height: 4.613rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_10.jpg');
    }
    .img-11 {
        height: 15.12rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_11.jpg');
    }
    .img-12 {
        height: 10.133rem;
        margin-top: 0;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_12.jpg');
    }
    .img-13 {
        height: 9.08rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_13.jpg');
    }
    .img-14 {
        height: 11rem;
        margin-top: 0;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_14.jpg');
    }
    .img-15 {
        height: 2.867rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_15.jpg');
    }
    .img-16 {
        height: 6.373rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_16.jpg');
    }
    .img-17 {
        height: 4.767rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_17.jpg');
    }
    .img-18 {
        height: 6.787rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_18.jpg');
    }
    .img-19 {
        height: 8.76rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_19.jpg');
    }
    .img-20 {
        height: 4.56rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_20.jpg');
    }
    .img-21 {
        height: 17.747rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_21.jpg');
    }
    .img-22 {
        height: 16.893rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_22.jpg');
    }
    .img-23 {
        height: 14.187rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_23.jpg');
    }
    .img-24 {
        height: 15.8rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_24.jpg');
    }
    .img-25 {
        height: 14.667rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/groupinfo/A21_25.jpg');
    }
    .footer {
        padding: .44rem 0 .32rem;
        background: #d7d7d7;
    }
    .footer .logo {
        height: 1.24rem;
        background: url('../images/logo_w.png') center top no-repeat;
        background-size: contain;
    }
    .footer .copyright {
        height: .227rem;
        margin-top: .24rem;
        background: url('../images/footer.png') center center no-repeat;
        background-size: contain;
    }
    </style>
</head>
<body>
    <p class="img-p img-1"></p>
    <p class="img-p img-2"></p>
    <p class="img-p img-3"></p>
    <p class="img-p img-4"></p>
    <p class="img-p img-5"></p>
    <p class="img-p img-6"></p>
    <p class="img-p img-7"></p>
    <p class="img-p img-8"></p>
    <p class="img-p img-9"></p>
    <p class="img-p img-10"></p>
    <p class="img-p img-11"></p>
    <p class="img-p img-12"></p>
    <p class="img-p img-13"></p>
    <p class="img-p img-14"></p>
    <p class="img-p img-15"></p>
    <p class="img-p img-16"></p>
    <p class="img-p img-17"></p>
    <p class="img-p img-18"></p>
    <p class="img-p img-19"></p>
    <p class="img-p img-20"></p>
    <p class="img-p img-21"></p>
    <p class="img-p img-22"></p>
    <p class="img-p img-23"></p>
    <p class="img-p img-24"></p>
    <p class="img-p img-25"></p>
    <div class="footer">
        <p class="logo"></p>
        <p class="copyright"></p>
    </div>
</body>
</html>