<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <title>最新活动</title>
  <style>
    body {
      line-height: 1.6;
      font-family: "PingFangSC-light", "Proxima Nova", "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .case-item {
      display: flex;
      align-items: center;
      min-height: 1.533rem;
      font-size: 0.43rem;
      border-bottom: 1px solid #E2E2E2;
      padding: .587rem 0.427rem;
    }
    .case-item a {
      display: flex;
      color: #000 !important;
      text-decoration: none !important;
    }
    .title {
      flex: 1;
    }
    .img {
      width: 2.933rem;
      height: 2.133rem;
      margin-left: 0.8rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .case-1 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/activity/1.png')
    }
    .case-2 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/activity/2.png')
    }
    .case-3 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/activity/3.png')
    }
    .case-4 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/activity/4.png')
    }
    .case-5 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/activity/5.png')
    }
    .case-6 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/activity/6.png')
    }
    .case-7 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/activity/7.png')
    }
    .case-8 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/activity/8.png')
    }
    .case-9 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/activity/9.png')
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="case-list">
      <li class="case-item"><a href="https://mp.weixin.qq.com/s/tPGeI5UBAirf6p2CGphMcg"><p class="title">共赏生活 | 来到 NATUZZI "艺术的家"</p><p class="img case-9"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658149933&idx=1&sn=1bea6264aeff2e944f91f84f7e150ae4&chksm=845b54edb32cddfb7c71a23d947d07b7c77a794fa4d10dc04f5173baebc37ddbdf68a1019627#rd"><p class="title">重磅 | 5月5日坐标杭州，Designer Club正式启动</p><p class="img case-1"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150070&idx=1&sn=39c972b2af7dc76543ce03931eeaf966&chksm=845b5476b32cdd602ae5be2feb2ed526889355e5aec299331ff8f4d72f3fd2920e78e33ded7c#rd"><p class="title">现场直击 | 一场巨匠们的未来设计理想盛会</p><p class="img case-2"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150109&idx=2&sn=c3d4557c42b79f0cafe4a65ac1d163ca&chksm=845b541db32cdd0b1a48e59df94e7c3fc80238ec95132e488988bba518cecb8e2967234f4628#rd"><p class="title">现场直击 | 一封来自设计盛会的邀请函</p><p class="img case-3"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150163&idx=1&sn=a62804500ff39abd9e1edf5d88c3a192&chksm=845b55d3b32cdcc5ba6ef34352d8d0eb99c3e012ad3e02afd49cf184ca2cf5486c6f5cd8d29a#rd"><p class="title">现场直击 | “大牌”云集青岛，大师Claudio Bellini还原NATUZZI 广告片场</p><p class="img case-4"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150230&idx=1&sn=bb3413ae8e6d2dad14bdf326bd0a8101&chksm=845b5596b32cdc802f5b467fd8184556bdcf5cc19a1bd3e9e382aaae38132c95ed4116c1f82b#rd"><p class="title">现场直击 | 大师论坛重磅来袭，设计之旅收官苏州</p><p class="img case-5"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150466&idx=1&sn=0c59c320e427a7b0a5fbae923706cea2&chksm=845b5a82b32cd39451fd383f1cde336eaaebed530e521a738c9796415f3dcb35091433afe166#rd"><p class="title">招募贴 | 这可能是今年最大牌的大赛了，你会是我们找的那个人吗？</p><p class="img case-6"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150492&idx=2&sn=6c71c9d24040708013429b41b2296165&chksm=845b5a9cb32cd38a8cdea6af2634e4abc81cda7107aa1c6fa08efab8b37356613feb7bf2c2aa#rd"><p class="title">你的设计梦想，NATUZZI帮你实现</p><p class="img case-7"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658151411&idx=1&sn=362408621fa017db708b7d51744cb8b9&chksm=845b5933b32cd02535576643347f07fb26cc90e97c33ed41c9c7c1f93d4023813a1df4937c24#rd"><p class="title">灵感未眠夜，NATUZZI等你回家</p><p class="img case-8"></p></a></li>
    </ul>
  </div>
</body>
</html>