<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <title>设计师案例</title>
  <style>
    body {
      line-height: 1.6;
      font-family: "PingFangSC-light", "Proxima Nova", "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .case-item {
      display: flex;
      align-items: center;
      min-height: 1.533rem;
      font-size: 0.43rem;
      border-bottom: 1px solid #E2E2E2;
      padding: .587rem 0.427rem;
    }
    .case-item a {
      display: flex;
      color: #000 !important;
      text-decoration: none !important;
    }
    .title {
      flex: 1;
    }
    .img {
      width: 2.933rem;
      height: 2.133rem;
      margin-left: 0.8rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .case-1 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/case/1.png')
    }
    .case-2 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/case/2.png')
    }
    .case-3 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/case/3.png')
    }
    .case-4 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/case/4.png')
    }
    .case-5 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/case/5.png')
    }
    .case-6 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/case/6.jpg')
    }
    .case-7 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/case/7.png')
    }
    .case-8 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/case/8.png')
    }
    .case-9 {
      background-image: url('http://ommszbqtl.bkt.clouddn.com/case/9.png')
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="case-list">
      <li class="case-item"><a href="./cases/case6.html"><p class="title">Harmony Club | 走近设计师——Uliving：住进一座园林</p><p class="img case-6"></p></a></li>
      <li class="case-item"><a href="./cases/case7.html"><p class="title">Harmony Club | 走近设计师——陈显贵：东方美学灵性栖居</p><p class="img case-7"></p></a></li>
      <li class="case-item"><a href="./cases/case8.html"><p class="title">Harmony Club | 走近设计师——韩亮：古典新义精致归来</p><p class="img case-8"></p></a></li>
      <li class="case-item"><a href="./cases/case9.html"><p class="title">Harmony Club | 走近设计师——梁瑞雪：生活在东方情韵里</p><p class="img case-9"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150581&idx=2&sn=2ba1f85479a5ac6fc79f7aa156f97302&chksm=845b5a75b32cd3630da877d260bc6e74905e350ebf7a846b037c29a6c5049fff4b5cf2775722#rd"><p class="title">Harmony Club | 走近设计师——孙艳：和谐，尽享生活之美</p><p class="img case-1"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150744&idx=2&sn=b2d512fde156997d94b533b025f914ae&chksm=845b5b98b32cd28e39e5d6b3b49982840956d3f3139e2c5f4c9009e6aa637f4bc019dc20e19b#rd"><p class="title">Harmony Club | 走近设计师——王峰：古典与现代也能和谐共生</p><p class="img case-2"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658151046&idx=2&sn=d348731304a0759363da182b8a2ed71c&chksm=845b5846b32cd150c1eabdb91cab616fa60f6d52e5de4b3d2f64076236dba9dcc6905d5c376c#rd"><p class="title">Harmony Club | 走近设计师——王圆伟的“素”式哲学</p><p class="img case-3"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658151160&idx=1&sn=768e98df91ed9469fd30f1f9776c1a10&chksm=845b5838b32cd12e266ee2038c8caec8113541ca950de0cb2a2263b530797f840ca346a4fa81#rd"><p class="title">投票 ｜ NATUZZI设计大赛人气大奖由你决定！</p><p class="img case-4"></p></a></li>
      <li class="case-item"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658151313&idx=2&sn=561a23f68baff170a5327a1d4842b127&chksm=845b5951b32cd0474a4180d050de7b199259b006ae583e3ff35e61b93784dcc6898d2177e99c#rd"><p class="title">他们的作品，也许就是你未来居所的模样</p><p class="img case-5"></p></a></li>
    </ul>
  </div>
</body>
</html>