<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>品牌故事</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        padding: 1px .28rem 0;
        background: #efefef;
        line-height: 1.6;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .img-p {
        margin-top: .48rem;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }
    .img-1 {
        height: .7rem;
        margin-top: .32rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A11.jpg');
    }
    .img-2 {
        height: 6.853rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A12.jpg');
    }
    .img-3 {
        height: 4.027rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A13_neww.jpg');
    }
    .img-4 {
        height: .7rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A14.jpg');
    }
    .img-5 {
        margin: .48rem -.28rem 0;
        height: 7.227rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A15.jpg');
    }
    .img-6 {
        height: .92rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A16.jpg');
    }
    .img-7 {
        height: 3.04rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A17.jpg');
    }
    .img-8 {
        height: .933rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A18.jpg');
    }
    .img-9 {
        height: 12.587rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A19.jpg');
    }
    .img-10 {
        height: .96rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A110.jpg');
    }
    .img-11 {
        height: 7.933rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A111_neww.jpg');
    }
    .img-12 {
        height: 5.613rem;
        margin-top: 0;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A112_new.jpg');
    }
    .img-13 {
        height: 4.373rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A113.jpg');
    }
    .img-14 {
        height: 6.173rem;
        margin-top: 0;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A114_new.jpg');
    }
    /*.img-15 {
        height: .92rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/A115.jpg');
    }*/
    .text {
        font-size: .4rem;
        color: #615e5d;
        margin: .32rem 0;
        text-align: justify;
    }
    /*.text2 {
        font-size: .4rem;
        color: #615e5d;
        margin: .32rem 0;
    }
    .text2 .title {
        font-weight: bold;
        vertical-align: top;
        padding-right: .1rem;
    }
    .text2 td i {
        opacity: 0;
        visibility: hidden; 
    }*/
    .footer {
        margin: 0 -.28rem;
        padding: .44rem 0 .32rem;
        background: #fff;
    }
    .footer .logo {
        height: 1.24rem;
        background: url('./images/logo_b.png') center top no-repeat;
        background-size: contain;
    }
    .footer .copyright {
        height: .227rem;
        margin-top: .24rem;
        background: url('./images/footer.png') center center no-repeat;
        background-size: contain;
    }
    </style>
</head>
<body>
    <p class="img-p img-1"></p>
    <p class="img-p img-2"></p>
    <p class="text">NATUZZI纳图兹集团由现任集团总裁、首席执行官和首席设计师Pasquale Natuzzi先生于1959年创立。集团致力于设计生产沙发、扶手椅、床、室内家具及家居配饰等。</p>
    <p class="img-p img-3"></p>
    <p class="text">道德标准、社会责任、创新、工业技术和综合管理的价值链, 都是驱使纳图兹集团走向成功的重要因素。1993年5月13日，Natuzzi SpA正式在纽约证交所挂牌上市。</p>
    <p class="img-p img-4"></p>
    <p class="text">集团产品远销五大洋123个市场。客户服务和整个销售网络由集团各地分支机构管理：</p>
    <p class="img-p img-5"></p>
    <p class="img-p img-6"></p>
    <p class="text">NATUZZI纳图兹集团在产品研发上投入了大量的精力。Pasquale Natuzzi先生在位于意大利Santeramo in Colle（圣泰拉莫）的设计中心直接管理这一战略性的市场活动，在那里有一支专业的团队全心致力于产品设计、全球市场趋势调研以及原材料的甄选。</p>
    <p class="img-p img-7"></p>
    <p class="img-p img-8"></p>
    <p class="img-p img-9"></p>
    <p class="img-p img-10"></p>
    <p class="text">公司向客户承诺高水平的服务：可向世界各地的代理商交付货品，货品发票使用代理商指定的货币形式，并在线提供完善的售前及售后支持服务。集团直接实施产品研发；制定筹建新厂计划；进一步完善订单信息管理系统并开发外接程序使世界各地的客户都可以直接跟踪管理他们的订单。 <br />一个集团，两条产品线。<br />纳图兹拥有两条产品线，分别是Natuzzi Italia以及Natuzzi Editions。</p>
    <p class="img-p img-11"></p>
    <p class="img-p img-12"></p>
    <p class="img-p img-13"></p>
    <p class="img-p img-14"></p>
    <!-- <p class="img-p img-15"></p>
    <table class="text2">
        <tr>
            <td class="title">销售额:</td>
            <td>4.885亿欧元（截止2015年12月31日）</td>
        </tr>
        <tr>
            <td class="title">雇<i>员</i>员:</td>
            <td>5,633人（截止2015年12月31日）</td>
        </tr>
        <tr>
            <td class="title">认<i>员</i>证:</td>
            <td>ISO 9001——质量体系；ISO 14001——环境; OHSAS 18001——健康与安全管理体系</td>
        </tr>
    </table> -->
    <div class="footer">
        <p class="logo"></p>
        <p class="copyright"></p>
    </div>
</body>
</html>