<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <title></title>
</head>
<body>
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="./data/series.js"></script>
    <script src="./data/product.js"></script>
    <script>
    var keys = Object.keys(product);
    var ids = [];
    for (var t in series) {
        for (var s in series[t]) {
            for (var i = 0; i < series[t][s].length; i++) {
                ids.push(series[t][s][i].id);
            }
        }
    }
    console.log(ids);
    var uns = [];
    for (var i = 0; i < keys.length; i++) {
        if ($.inArray(keys[i], ids) < 0) {
            uns.push(keys[i]);
        }
    }
    console.log(uns);
    </script>
</body>
</html>