<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>身边的专卖店</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        background: #fff;
        line-height: 1.8;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .city-list p {
        font-size: .42rem;
        font-weight: bold;
        margin: .1rem 0;
        padding-left: .24rem;
    }
    .city-list ul li {
        font-size: .4rem;
        color: #231815;
        padding: .24rem;
    }
    .city-list .label {
        font-size: .36rem;
        padding: .1rem .24rem;
        background: #f1f1f1;
    }
    .footer {
        height: .227rem;
        margin-top: .32rem;
        background: url('../images/footer.png') center center no-repeat;
        background-size: contain;
    }
    </style>
    <script>
    var cities = {
        B: ['保定', '北京', '蚌埠'],
        C: ['常州', '长沙', '成都', '赤峰', '重庆'],
        D: ['大连', '大同'],
        F: ['佛山'],
        G: ['广州', '贵阳'],
        H: ['哈尔滨', '杭州', '合肥', '呼和浩特', '湖州'],
        J: ['济南', '济宁', '嘉兴'],
        K: ['昆明'],
        L: ['兰州', '廊坊', '临沂'],
        N: ['南京', '南通', '南阳', '宁波'],
        Q: ['秦皇岛', '青岛', '泉州'],
        S: ['上海', '绍兴', '深圳', '沈阳', '石家庄', '苏州'],
        T: ['台州', '太原', '唐山', '天津'],
        W: ['威海', '温州', '无锡', '芜湖', '武汉', '乌鲁木齐'],
        X: ['西安', '厦门', '襄阳', '徐州'],
        Y: ['宜昌', '义乌', '银川'],
        Z: ['张家港', '长春', '郑州', '珠海']
    };
    </script>
</head>
<body>
    <div class="city-list">
        <p>请选择城市：</p>
        <div class="list"></div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    function setLocs() {
        var locationHTML = '';
        for (var key in cities) {
            locationHTML += '<div class="label">' + key + '</div>';
            locationHTML += '<ul>';
            for (var i = 0; i < cities[key].length; i++) {
                locationHTML += '<li class="border-t" data-loc="' + cities[key][i] + '">' + cities[key][i] + '</li>';
            }
            locationHTML += '</ul>';
        }
        $('.city-list .list').html(locationHTML);
        $('.city-list .list').on('click', 'li', function() {
            var loc = $(this).attr('data-loc');
            location.href = './shop.html?loc=' + loc;
        })
    }
    $(function() {
        setLocs();
    })
    </script>
</body>
</html>