<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>门店信息</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    .banner-area {
        position: relative;
        height: 12.3rem;
        background: url('http://ommszbqtl.bkt.clouddn.com/A32.png') center top no-repeat;
        background-size: cover;
    }
    .banner-area .logo {
        position: absolute;
        top: 1.52rem;
        left: 0;
        right: 0;
        height: 1.24rem;
        background: url('../images/logo_b.png') center top no-repeat;
        background-size: contain;
    }
    .content-list li {
        height: 1.4rem;
        margin: 0 0.37rem;
        background: url('../images/icon_arrow_r.png') right center no-repeat;
        background-size: .214rem .32rem;
    }
    .content-list li a {
        display: block;
        height: 100%;
        background-position: left center;
        background-repeat: no-repeat;
    }
    .content-list .line-1 a {
        background-image: url('../images/A33.png');
        background-size: auto .44rem;
    }
    .content-list .line-2 a {
        background-image: url('../images/A34.png');
        background-size: auto .413rem;
    }
    </style>
</head>
<body>
    <div class="n-container">
        <div class="banner-area">
            <p class="logo"></p>
        </div>
        <div class="content-list">
            <ul>
                <li class="line-1">
                    <a href="./city.html"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>