<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>身边的专卖店</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../data/shop.js"></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=BDdW8kDmKbTYxoRh6QvgsBzNX0yfSVrs"></script> -->
    <style>
    body {
        background: #fff;
        line-height: 1.8;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    /*.city-list {
        display: none;
    }
    .city-list p {
        font-size: .42rem;
        font-weight: bold;
        margin: .1rem 0;
        padding-left: .24rem;
    }
    .city-list ul li {
        font-size: .4rem;
        color: #231815;
        padding: .24rem;
    }*/
    .banner {
        height: 8.467rem;
        background: url('http://ommszbqtl.bkt.clouddn.com/shop/A311.jpg') center center no-repeat;
        background-size: cover;
    }
    .ni-bar, .ne-bar {
        display: none;
        width: 9.56rem;
        height: 1rem;
        margin: .28rem auto;
        background: #231815 url('../images/logo_italia.png') center center no-repeat;
        background-size: auto .52rem;
    }
    .ne-bar {
        background: #592213 url('../images/logo_editions_w.jpg') center center no-repeat;
        background-size: auto .533rem;
    }
    .ni-bar.show, .ne-bar.show {
        display: block;
    }
    .shop-list ul {
        padding: 0 .28rem;
    }
    .ni-list, .ne-list {
        color: #231815;
    }
    .shop-list ul li {
        padding: .2rem 0;
        font-size: .32rem;
    }
    .shop-list ul li p {
        font-weight: lighter;
    }
    .shop-list ul li .item-title {
        font-size: .36rem;
        font-weight: bold;
    }
    .shop-list ul li:last-child:after {
        display: none;
    }
    </style>
</head>
<body>
    <!-- <div class="city-list">
        <p>请选择城市：</p>
        <ul></ul>
    </div> -->
    <div class="n-container">
        <div class="shop-list">
            <p class="banner"></p>
            <p class="ni-bar"></p>
            <ul class="ni-list">
            </ul>
            <p class="ne-bar"></p>
            <ul class="ne-list">
            </ul>
            <p class="empty"></p>
        </div>
    </div>
    <div class="footer"></div>
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    var QueryString = function () {
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if (typeof query_string[pair[0]] === "undefined") {
                query_string[pair[0]] = decodeURIComponent(pair[1]);
            } else if (typeof query_string[pair[0]] === "string") {
                var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
                query_string[pair[0]] = arr;
            } else {
                query_string[pair[0]].push(decodeURIComponent(pair[1]));
            }
        }
        return query_string;
    }();
    // var city = '';
    function itemTmpl(obj) {
        var html = '';
        html += '<li class="border-b"><p class="item-title"><span>' + obj.name + ' </span><span>' + obj.store + '</span></p>';
        html += '<p>' + obj.address + '</p>';
        if (obj.tel) {
            html += '<p>电话：' + obj.tel + '</p>';
        }
        html += '</li>';
        return html;
    }
    // function setLocs() {
    //     var locationHTML = '';
    //     for (var i = 0; i < cities.length; i++) {
    //         locationHTML += '<li class="border-t" data-loc="' + cities[i] + '">' + cities[i] + '</li>'
    //     }
    //     $('.city-list ul').html(locationHTML);
    //     $('.city-list ul').on('click', 'li', function() {
    //         var loc = $(this).attr('data-loc');
    //         showShopList(loc);
    //     })
    // }
    function showShopList(c) {
        var i, niHTML = '', neHTML = '';
        // $('.city-list').hide();
        // $('.shop-list').show();
        if (shop[c]) {
            if (shop[c].ni.length) {
                $('.ni-bar').addClass('show');
                for (i = 0; i < shop[c].ni.length; i++) {
                    niHTML += itemTmpl(shop[c].ni[i]);
                }
                $('.ni-list').html(niHTML);
            }
            if (shop[c].ne.length) {
                $('.ne-bar').addClass('show');
                for (i = 0; i < shop[c].ne.length; i++) {
                    neHTML += itemTmpl(shop[c].ne[i]);
                }
                $('.ne-list').html(neHTML);
            }
        } else {
            $('.empty').text('该城市暂无专卖店');
        }
    }
    // function myFun(result){
    //     for (var i = 0; i < cities.length; i++) {
    //         if (result.name.indexOf(cities[i]) >= 0) {
    //             showShopList(cities[i]);
    //             return;
    //         }
    //     }
    //     $('.shop-list').hide();
    //     $('.city-list').show();
    // }
    $(function() {
        // setLocs();
        showShopList(QueryString.loc);
        // var myCity = new BMap.LocalCity();
        // myCity.get(myFun);
    })
    </script>
</body>
</html>