<!DOCTYPE>
<html>
<head>
<title>定制选择</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="viewport" content="width=640px,user-scalable=no,target-densitydpi=device-dpi" />
<style>
body{
    padding:0;
    margin:0;
    border:0;
    width:640px;
    background:#d0d1d3;
}
img{
    border:0;
}
a{
    text-decoration:none;
}
</style>
</head>
<body ontouchmove="event.preventDefault()">
<div style="width:640px;overflow:hidden;position:absolute;" id="warp">
    <p style="position:absolute;width:640px;text-align:center;color:#77777a;font-size:2.5em;left:0px;top:100px;letter-spacing:5px;">选择你的风格</p>
    <a href="./index.html" style="display:block;position:absolute;left:510px;top:800px;z-index:3;"><img src="http://ommszbqtl.bkt.clouddn.com/revive/back.png" width="85" /></a>
    
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/title1.jpg" style="position:absolute;left:0px;top:200px;" id="title" width="640" />
    
    <img id="select1" style="position:absolute;left:150px;top:350px;" src="http://ommszbqtl.bkt.clouddn.com/revive/select1.jpg" width="330" />
    <img id="select2" style="position:absolute;left:500px;top:380px;" src="http://ommszbqtl.bkt.clouddn.com/revive/select2.jpg" width="270" />
    <img id="select3" style="position:absolute;left:850px;top:380px;" src="http://ommszbqtl.bkt.clouddn.com/revive/select3.jpg" width="270" />
    <img id="select4" style="position:absolute;left:-130px;top:380px;" src="http://ommszbqtl.bkt.clouddn.com/revive/select4.jpg" width="270" />
    
    <img id="dot1" class="dot" style="position:absolute;left:280px;top:820px;" src="http://ommszbqtl.bkt.clouddn.com/revive/selecton.jpg" width="13" />
    <img id="dot2" class="dot" style="position:absolute;left:300px;top:820px;" src="http://ommszbqtl.bkt.clouddn.com/revive/selectoff.jpg" width="13" />
    <img id="dot3" class="dot" style="position:absolute;left:320px;top:820px;" src="http://ommszbqtl.bkt.clouddn.com/revive/selectoff.jpg" width="13" />
    <img id="dot4" class="dot" style="position:absolute;left:340px;top:820px;" src="http://ommszbqtl.bkt.clouddn.com/revive/selectoff.jpg" width="13" />
    
</div>
<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script>
$(function(){
    var width = $(window).width();
    var height = $(window).height();
    var aa = bb = 0;
    var showflag = 1;
    
    $('#warp').css('height',height);
    
    $('#warp').bind({
        'touchstart' : function(e){
            aa = e.originalEvent.targetTouches[0].pageX;
        },
        'touchmove' : function(e){
            bb = e.originalEvent.targetTouches[0].pageX;
        },
        'touchend' : function(){
            if(!$('#select1').is(":animated")){
                if((aa - bb > 20) && bb != 0){
                    if(showflag == 1){
                        $('#select3').css('left',850);
                        $('#select1').animate({'left':-130,'width':270,'top':350},500);
                        $('#select2').animate({'left':150,'width':330,'top':320},500);
                        $('#select3').animate({'left':500,'width':270,'top':350},500);
                        $('#select4').animate({'left':-500,'width':270,'top':350},500);
                        showflag = 2;
                    }else if(showflag == 2){
                        $('#select4').css('left',850);
                        $('#select2').animate({'left':-130,'width':270,'top':350},500);
                        $('#select3').animate({'left':150,'width':330,'top':320},500);
                        $('#select4').animate({'left':500,'width':270,'top':350},500);
                        $('#select1').animate({'left':-500,'width':270,'top':350},500);
                        showflag = 3;
                    }else if(showflag == 3){
                        $('#select1').css('left',850);
                        $('#select3').animate({'left':-130,'width':270,'top':350},500);
                        $('#select4').animate({'left':150,'width':330,'top':320},500);
                        $('#select1').animate({'left':500,'width':270,'top':350},500);
                        $('#select2').animate({'left':-500,'width':270,'top':350},500);
                        showflag = 4;
                    }else if(showflag == 4){
                        $('#select2').css('left',850);
                        $('#select4').animate({'left':-130,'width':270,'top':350},500);
                        $('#select1').animate({'left':150,'width':330,'top':320},500);
                        $('#select2').animate({'left':500,'width':270,'top':350},500);
                        $('#select3').animate({'left':-500,'width':270,'top':350},500);
                        showflag = 1;
                    }
                }else if((bb - aa > 20) && bb != 0){
                    if(showflag == 1){
                        $('#select3').css('left',-500);
                        $('#select1').animate({'left':500,'width':270,'top':350},500);
                        $('#select2').animate({'left':850,'width':270,'top':350},500);
                        $('#select3').animate({'left':-130,'width':270,'top':350},500);
                        $('#select4').animate({'left':150,'width':330,'top':320},500);
                        showflag = 4;
                    }else if(showflag == 2){
                        $('#select4').css('left',-850);
                        $('#select2').animate({'left':500,'width':270,'top':380},500);
                        $('#select3').animate({'left':850,'width':270,'top':380},500);
                        $('#select4').animate({'left':-130,'width':270,'top':380},500);
                        $('#select1').animate({'left':150,'width':330,'top':350},500);
                        showflag = 1;
                    }else if(showflag == 3){
                        $('#select1').css('left',-850);
                        $('#select3').animate({'left':500,'width':270,'top':380},500);
                        $('#select4').animate({'left':850,'width':270,'top':380},500);
                        $('#select1').animate({'left':-130,'width':270,'top':380},500);
                        $('#select2').animate({'left':150,'width':330,'top':350},500);
                        showflag = 2;
                    }else if(showflag == 4){
                        $('#select2').css('left',-850);
                        $('#select4').animate({'left':500,'width':270,'top':380},500);
                        $('#select1').animate({'left':850,'width':270,'top':380},500);
                        $('#select2').animate({'left':-130,'width':270,'top':380},500);
                        $('#select3').animate({'left':150,'width':330,'top':350},500);
                        showflag = 3;
                    }
                }
                $('#title').attr('src','http://ommszbqtl.bkt.clouddn.com/revive/title'+showflag+'.jpg');
                $('.dot').attr('src','http://ommszbqtl.bkt.clouddn.com/revive/selectoff.jpg');
                $('#dot'+showflag).attr('src','http://ommszbqtl.bkt.clouddn.com/revive/selecton.jpg');
                aa = bb = 0;
            }
        }
    });
});
</script>
</body>
</html>