<!DOCTYPE>
<html>
<head>
<title>设计理念</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="viewport" content="width=640px,user-scalable=no,target-densitydpi=device-dpi" />
<style>
body{
    padding:0;
    margin:0;
    border:0;
    width:640px;
}
img{
    border:0;
}
a{
    text-decoration:none;
}
</style>
</head>
<body ontouchmove="event.preventDefault()">
<div style="width:640px;overflow:hidden;position:relative;top:-70px;" id="warp">

<div style="width:640px;overflow:hidden;position:absolute;" id="main1">
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/v2_1.gif" width="640" id="gif1" style="display:none;" />
</div>

<div style="width:640px;overflow:hidden;position:absolute;" id="main2">
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/v2_2.gif" width="640" id="gif2" style="display:none;" />
</div>

<div style="width:640px;overflow:hidden;position:absolute;" id="main3">
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/v2_3.gif" width="640" id="gif3" style="display:none;" />
</div>

<img src="http://ommszbqtl.bkt.clouddn.com/revive/arrow.gif" id="arrow" style="width:100px;display:none;position:absolute;left:42%;top:84%;" />

<audio id="audio1" loop="loop"><source src="http://ommszbqtl.bkt.clouddn.com/revive/v2_1.mp3" type="audio/mpeg" /></audio>
<audio id="audio2" loop="loop"><source src="http://ommszbqtl.bkt.clouddn.com/revive/v2_2.mp3" type="audio/mpeg" /></audio>
<audio id="audio3" loop="loop"><source src="http://ommszbqtl.bkt.clouddn.com/revive/v2_3.mp3" type="audio/mpeg" /></audio>

</div>
<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script>
var canm = 0;
$(function(){
    var width = $(window).width();
    var height = $(window).height();
    var aa = bb = 0;
    var showflag = 1;
    
    var height_v = height+70;
    $('#main1').css('height',height_v);
    $('#main2').css('height',height_v);
    $('#main3').css('height',height_v);
    $('#warp').css('height',height_v);
    
    $('#main2').css('top',height_v);
    $('#main3').css('top',height_v);
    
    $('#warp').bind({
        'touchstart' : function(e){
            aa = e.originalEvent.targetTouches[0].pageY;
        },
        'touchmove' : function(e){
            bb = e.originalEvent.targetTouches[0].pageY;
        },
        'touchend' : function(){
            if(canm == 1 && !$('#main1').is(":animated") && !$('#main2').is(":animated") && !$('#main3').is(":animated")){
                if((aa - bb > 20) && bb != 0){
                    if(showflag == 1){
                        $('#main2').css('top',height_v);
                        $('#main3').css('top',height_v);
                        $('#main1').animate({'top':(0-height_v)},500);
                        $('#main2').animate({'top':0},500);
                        showflag = 2;
                        $('#arrow').hide();
                        canm = 0;
                        setTimeout('showarr()',5000);
                        document.getElementById('audio1').pause();
                        document.getElementById('audio2').play();
                    }else if(showflag == 2){
                        $('#main1').css('top',height_v);
                        $('#main3').css('top',height_v);
                        $('#main2').animate({'top':(0-height_v)},500);
                        $('#main3').animate({'top':0},500);
                        showflag = 3;
                        $('#arrow').hide();
                        canm = 0;
                        setTimeout('showarr()',5000);
                        document.getElementById('audio2').pause();
                        document.getElementById('audio3').play();
                    }else if(showflag == 3){
                        $('#main1').css('top',height_v);
                        $('#main2').css('top',height_v);
                        $('#main3').animate({'top':(0-height_v)},500);
                        $('#main1').animate({'top':0},500);
                        showflag = 1;
                        $('#arrow').hide();
                        canm = 0;
                        setTimeout('showarr()',5000);
                        document.getElementById('audio3').pause();
                        document.getElementById('audio1').play();
                    }
                }else if((bb - aa > 20) && bb != 0){
                    if(showflag == 1){
                        $('#main2').css('top',(0-height_v));
                        $('#main3').css('top',(0-height_v));
                        $('#main1').animate({'top':height_v},500);
                        $('#main3').animate({'top':0},500);
                        showflag = 3;
                        $('#arrow').hide();
                        canm = 0;
                        setTimeout('showarr()',5000);
                        document.getElementById('audio1').pause();
                        document.getElementById('audio3').play();
                    }else if(showflag == 2){
                        $('#main1').css('top',(0-height_v));
                        $('#main3').css('top',(0-height_v));
                        $('#main2').animate({'top':height_v},500);
                        $('#main1').animate({'top':0},500);
                        showflag = 1;
                        $('#arrow').hide();
                        canm = 0;
                        setTimeout('showarr()',5000);
                        document.getElementById('audio2').pause();
                        document.getElementById('audio1').play();
                    }else if(showflag == 3){
                        $('#main1').css('top',(0-height_v));
                        $('#main2').css('top',(0-height_v));
                        $('#main3').animate({'top':height_v},500);
                        $('#main2').animate({'top':0},500);
                        showflag = 2;
                        $('#arrow').hide();
                        canm = 0;
                        setTimeout('showarr()',5000);
                        document.getElementById('audio3').pause();
                        document.getElementById('audio2').play();
                    }
                }
                aa = bb = 0;
            }
        }
    });
    
    
    $('#gif2').load(function(){
        setTimeout('showarr()',5000);
        document.getElementById('audio1').play();
        $('#gif1').show();
        $('#gif2').show();
        $('#gif3').show();
    });
    
    
});
function showarr(){
    canm = 1;
    $('#arrow').show();
}
</script>
</body>
</html>