<!DOCTYPE>
<html>
<head>
<title>产品简介</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="viewport" content="width=640px,user-scalable=no,target-densitydpi=device-dpi" />
<style>
body{
    padding:0;
    margin:0;
    border:0;
    width:640px;
}
img{
    border:0;
}
a{
    text-decoration:none;
}
</style>
</head>
<body ontouchmove="event.preventDefault()">
<div style="width:640px;overflow:hidden;position:absolute;" id="warp">
<div style="width:640px;overflow:hidden;position:absolute;" id="main1">
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main3_1.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main3_2.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main3_3.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main3_4.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main3_5.jpg" width="640" />
    <a href="javascript:void(0)" style="display:block;position:absolute;left:300px;top:930px;"><img src="http://ommszbqtl.bkt.clouddn.com/revive/down.png" width="40" /></a>
    <a href="./index.html" style="display:block;position:absolute;left:510px;top:820px;"><img src="http://ommszbqtl.bkt.clouddn.com/revive/back.png" width="85" /></a>
</div>
<div style="width:640px;overflow:hidden;position:absolute;" id="main2">
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main2_1.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main2_2.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main2_3.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main2_4.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main2_5.jpg" width="640" />
    <a href="./video_revive_mood2014.html" style="display:block;position:absolute;left:0px;top:0px;width:640px;height:390px;"></a>
</div>

</div>

<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script>
$(function(){
    var width = $(window).width();
    var height = $(window).height();
    var aa = bb = 0;
    var showflag = 1;
    
    $('#main1').css('height',height);
    $('#main2').css('height',height);
    $('#main2').css('top',height);
    $('#warp').css('height',height);
    
    $('#warp').bind({
        'touchstart' : function(e){
            aa = e.originalEvent.targetTouches[0].pageY;
        },
        'touchmove' : function(e){
            bb = e.originalEvent.targetTouches[0].pageY;
        },
        'touchend' : function(){
            if((aa - bb > 40) && bb != 0 && showflag == 1){
                $('#main1').stop().animate({'top':0-height},500);
                $('#main2').stop().animate({'top':0},500);
                showflag = 2;
            }else if((bb - aa > 40) && bb != 0 && showflag == 2){
                $('#main2').stop().animate({'top':height},500);
                $('#main1').stop().animate({'top':0},500);
                showflag = 1;
            }
            aa = bb = 0;
        }
    });
    
    if (/android/i.test(navigator.userAgent)){
        //location.href = '';
    }

    if (/ipad|iphone|mac/i.test(navigator.userAgent)){
        location.href = './brief.html';
    }
});
</script>
</body>
</html>