<!DOCTYPE>
<html>
<head>
<title>性能介绍</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="viewport" content="width=640px,user-scalable=no,target-densitydpi=device-dpi" />
<style>
body{
    padding:0;
    margin:0;
    border:0;
    width:640px;
}
img{
    border:0;
}
a{
    text-decoration:none;
}
</style>
</head>
<body ontouchmove="event.preventDefault()">
<div style="width:640px;overflow:hidden;position:absolute;" id="warp">
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main4_1.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main4_2.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main4_3.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main4_4.jpg" width="640" />
    <img src="http://ommszbqtl.bkt.clouddn.com/revive/main4_5.jpg" width="640" />
    
    <a href="./index.html" style="display:block;position:absolute;left:510px;top:630px;z-index:3;"><img src="http://ommszbqtl.bkt.clouddn.com/revive/back.png" width="85" /></a>
    
    <a style="position:absolute;left:360px;top:485px;display:block;width:35px;height:35px;padding:10px;" href="javascript:void(0)" ><img class="point" id="point1" cate="1" src="http://ommszbqtl.bkt.clouddn.com/revive/1_2.png" width="35" /></a>
    <a style="position:absolute;left:280px;top:470px;display:block;width:35px;height:35px;padding:10px;" href="javascript:void(0)" ><img class="point" id="point2" cate="2" src="http://ommszbqtl.bkt.clouddn.com/revive/2_1.png" width="35" /></a>
    <a style="position:absolute;left:470px;top:360px;display:block;width:35px;height:35px;padding:10px;" href="javascript:void(0)" ><img class="point" id="point3" cate="3" src="http://ommszbqtl.bkt.clouddn.com/revive/3_1.png" width="35" /></a>
    <a style="position:absolute;left:310px;top:440px;display:block;width:35px;height:35px;padding:10px;" href="javascript:void(0)" ><img class="point" id="point4" cate="4" src="http://ommszbqtl.bkt.clouddn.com/revive/4_1.png" width="35" /></a>
    <a style="position:absolute;left:460px;top:280px;display:block;width:35px;height:35px;padding:10px;" href="javascript:void(0)" ><img class="point" id="point5" cate="5" src="http://ommszbqtl.bkt.clouddn.com/revive/5_1.png" width="35" /></a>
    <a style="position:absolute;left:210px;top:330px;display:block;width:35px;height:35px;padding:10px;" href="javascript:void(0)" ><img class="point" id="point6" cate="6" src="http://ommszbqtl.bkt.clouddn.com/revive/6_1.png" width="35" /></a>
    <a style="position:absolute;left:540px;top:200px;display:block;width:35px;height:35px;padding:10px;" href="javascript:void(0)" ><img class="point" id="point7" cate="7" src="http://ommszbqtl.bkt.clouddn.com/revive/7_1.png" width="35" /></a>
    <a style="position:absolute;left:325px;top:535px;display:block;width:35px;height:35px;padding:10px;" href="javascript:void(0)" ><img class="point" id="point8" cate="8" src="http://ommszbqtl.bkt.clouddn.com/revive/8_1.png" width="35" /></a>
    <a style="position:absolute;left:80px;top:420px;display:block;width:35px;height:35px;padding:10px;" href="javascript:void(0)" ><img class="point" id="point9" cate="9" src="http://ommszbqtl.bkt.clouddn.com/revive/9_1.png" width="35" /></a>
    
    <div style="position:absolute;left:0px;width:640px;top:610px;text-align:center;font-size:1.3em;line-height:25px;">
        <img id="showpoint_img" src="http://ommszbqtl.bkt.clouddn.com/revive/1_2.png" width="23" />
        <p id="showpoint_p" style="margin-bottom:0px;">依靠自身重力调节躺放</p>
        <div id="showpoint_div" style="width:292px;border-top:1px solid #9c9fa0;margin:0 auto;">
            无需做任何调节，仅依靠自身重量便可实现轻松躺放。
        </div>
    </div>
    
    <div style="width:640px;height:190px;position:absolute;left:0px;top:800px;overflow:hidden;">
        <div id="detail_div" style="position:absolute;top:0px;left:-160px;width:10000px;height:190px;">
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail9.jpeg" width="320" style="float:left;" />
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail1.jpeg" width="320" style="float:left;" />
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail2.jpeg" width="320" style="float:left;" />
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail3.jpeg" width="320" style="float:left;" />
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail4.jpeg" width="320" style="float:left;" />
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail5.jpeg" width="320" style="float:left;" />
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail6.jpeg" width="320" style="float:left;" />
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail7.jpeg" width="320" style="float:left;" />
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail8.jpeg" width="320" style="float:left;" />
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail9.jpeg" width="320" style="float:left;" />
            <img src="http://ommszbqtl.bkt.clouddn.com/revive/detail1.jpeg" width="320" style="float:left;" />
        </div>
    </div>
    
</div>
<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script>
$(function(){
    var width = $(window).width();
    var height = $(window).height();
    var showflag = 1;
    
    $('#warp').css('height',height);
    
    $('.point').click(function(){
        var cate = $(this).attr('cate');
        
        $(this).attr('src','http://ommszbqtl.bkt.clouddn.com/revive/'+cate+'_2.png');
        $('#point'+showflag).attr('src','http://ommszbqtl.bkt.clouddn.com/revive/'+showflag+'_1.png');
        
        $('#showpoint_img').attr('src','http://ommszbqtl.bkt.clouddn.com/revive/'+cate+'_2.png');
        $('#showpoint_div').css('width','292');
        if(cate == 1){
            $('#showpoint_p').html('依靠自身重力调节躺放');
            $('#showpoint_div').html('无需做任何调节，仅依靠自身重量便可实现轻松躺放。');
        }else if(cate == 2){
            $('#showpoint_p').html('平顺的移动');
            $('#showpoint_div').html('在垂直和倾斜角度时均可实现轻微摇摆动作，实现身体零重力状态下的放松体验。');
        }else if(cate == 3){
            $('#showpoint_p').html('活动的靠背');
            $('#showpoint_div').html('没有限制的移动，活动靠背通过三位一体的弯曲动作-侧扭、腰托、躺放，相互作用创造流畅自然的运动。');
            $('#showpoint_div').css('width','345');
        }else if(cate == 4){
            $('#showpoint_p').html('高密度核心');
            $('#showpoint_div').html('高密度核心的结构通过自然分配身体重量，提供强大且动态的支持，已达到极致的舒适。');
        }else if(cate == 5){
            $('#showpoint_p').html('舒适的坐垫');
            $('#showpoint_div').html('坐垫内的填充物可以更好的支持身体，让你在躺椅上休憩时能得到彻底的放松。');
        }else if(cate == 6){
            $('#showpoint_p').html('可活动的扶手');
            $('#showpoint_div').html('可活动扶手的特色在于它会根据你从正坐到斜靠平躺时的不同姿势变换，保持同步移动，提供持续支撑。');
            $('#showpoint_div').css('width','340');
        }else if(cate == 7){
            $('#showpoint_p').html('可调节头枕（可选配）');
            $('#showpoint_div').html('可调节的头枕通过一个简单的滑动动作提供无缝的调整，以配合你的姿势和喜欢的位置。');
        }else if(cate == 8){
            $('#showpoint_p').html('旋转底座');
            $('#showpoint_div').html('低重心的旋转底座可以让你轻松地坐下或起身，并且可以进行360度的旋转。');
        }else if(cate == 9){
            $('#showpoint_p').html('可倾斜的脚蹬');
            $('#showpoint_div').html('可轻松的调整腿部和脚部的倾斜角度，提供快速积极的支持，以促进身体血液循环。');
            $('#showpoint_div').css('width','320');
        }
        
        if(cate > showflag){
            var sp = cate - showflag;
            var left = $('#detail_div').css('left');
            var value = parseInt(left)-320*sp;
            $('#detail_div').stop().animate({'left':value},500);
        }else if(cate < showflag){
            var sp = showflag - cate;
            var left = $('#detail_div').css('left');
            var value = parseInt(left)+320*sp;
            $('#detail_div').stop().animate({'left':value},500);
        }
        
        showflag = cate;
    });
    
    if (/android/i.test(navigator.userAgent)){
        location.href = './point_android.html';
    }

    if (/ipad|iphone|mac/i.test(navigator.userAgent)){
        //location.href = 'point.html';
    }
});
</script>
</body>
</html>