<!DOCTYPE>
<html>
<head>
<title>意迪森</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="viewport" content="width=640px,user-scalable=no,target-densitydpi=device-dpi" />
<style>
body{
    padding:0;
    margin:0;
    border:0;
    width:640px;
}
img{
    border:0;
}
a{
    text-decoration:none;
}
</style>
<script>
$(function(){
    //var width = $(window).width();
    //$('#video').css('width',width);
});
</script>
</head>
<body ontouchmove="event.preventDefault()" style="background:#000;">
<video src="../video/revive_mood2014.mp4" controls="controls" autoplay="autoplay" id="video" width="640px" style="background:#000;">
您的浏览器不支持 video 标签。
</video>
</body>
</html>