<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>产品详情</title>
    <link href="http://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="../data/product.js?1506575392481"></script>
    <style>
    html, body {
        min-height: 100%;
    }
    body {
        padding-bottom: .32rem;
        background: #fff;
        line-height: 1.6;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .title {
        text-align: center;
        color: #bbb;
        font-size: .4rem;
        height: 1.28rem;
        line-height: 1.28rem;
    }
    .title .item-en {
        color: #666;
        margin-left: .1rem;
    }
    .swiper-pagination-bullet {
        width: .16rem;
        height: .16rem;
        border: 2px solid #fff;
        background: transparent;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: #fff;
    }
    .swiper-container {
        background: #efefef;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 6.667rem;
        width: 100%;
    }
    .gallery-thumbs {
        height: 1.333rem;
        box-sizing: border-box;
        padding: 5px 0;
    }
    .gallery-thumbs .swiper-slide {
        width: 20%;
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
    .detail-title, .product-detail {
        font-size: .4rem;
        color: #231815;
        padding: 0 .4rem;
        text-align: justify;
        font-weight: lighter;
    }
    .detail-title {
        font-weight: bold;
        margin-top: .4rem;
    }
    </style>
</head>
<body>
    <p class="title"></p>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
        </div>
    </div>
    <p class="detail-title"></p>
    <p class="product-detail"></p>
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
    <script>
    $(function() {
        var prefix = 'http://ommszbqtl.bkt.clouddn.com/product/';
        var QueryString = function () {
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = decodeURIComponent(pair[1]);
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
                    query_string[pair[0]] = arr;
                } else {
                    query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
            }
            return query_string;
        }();

        if (QueryString.t == 'ne') {
            $('.title').css({
                'background': '#bbb2ac',
                'color': '#592213'
            });
            $('.title .item-en').css({
                'color': '#592213'
            });
        }

        var id = QueryString.id, name = QueryString.name;
        var title = ''; //'<span class="item-id">' + id + '</span>';
        if (name) {
            title += '<span class="item-en">' + name + '</span>';
        }
        $('.title').html(title);
        if (product[id].desc) {
            $('.detail-title').text('产品详情：');
        }
        $('.product-detail').html(product[id].desc);

        var p = product[id];
        var listHTML = '';
        for (var i = 0; i < p.images.length; i++) {
            listHTML += '<div class="swiper-slide" style="background-image:url(\'' + prefix + p.images[i] + '\')"></div>';
        }
        $('.gallery-top .swiper-wrapper, .gallery-thumbs .swiper-wrapper').append(listHTML);

        var galleryTop = new Swiper('.gallery-top', {
            pagination: '.swiper-pagination',
        });
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 2,
            centeredSlides: true,
            slidesPerView: 'auto',
            touchRatio: 5,
            slideToClickedSlide: true
        });

        galleryTop.params.control = galleryThumbs;
        galleryThumbs.params.control = galleryTop;
    })
    </script>
</body>
</html>