<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title></title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="../data/series.js?1506575392481"></script>
    <style>
    html {
        height: 100%;
    }
    html, body {
        min-height: 100%;
    }
    body {
        padding-bottom: .32rem;
        line-height: 1.6;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .logo {
        position: relative;
        height: 1.32rem;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: auto .76rem;
    }
    .content-list ul {
        overflow: hidden;
        padding: 0 .16rem;
    }
    .content-list ul li {
        position: relative;
        float: left;
        width: 4.72rem;
        height: 3.16rem;
        margin: 0 .24rem .2rem 0;
        background-color: #fff;
        background-size: 4.72rem 3.16rem;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .content-list ul li:nth-child(even) {
        margin-right: 0;
    }
    .content-list ul li a {
        display: block;
        height: 100%;
    }
    .content-list ul li a:active {
        text-decoration: none;
    }
    .content-list ul li a p {
        text-align: center;
        color: #666;
        font-size: .34rem;
        padding-top: 2.4rem;
    }
    .content-list ul li .item-id {
        color: #bbb;
        margin-right: .1rem;
    }
    .footer {
        height: .227rem;
        margin-top: .32rem;
        background: url('../images/footer.png') center center no-repeat;
        background-size: contain;
    }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="content-list">
        <ul></ul>
        <p class="footer"></p>
    </div>
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script>
    $(function() {
        var prefix = 'http://ommszbqtl.bkt.clouddn.com/itemlist/';
        var QueryString = function () {
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = decodeURIComponent(pair[1]);
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
                    query_string[pair[0]] = arr;
                } else {
                    query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
            }
            return query_string;
        }();
        if (QueryString.t == 'ni') {
            $('.logo').css('background-image', 'url("../images/logo_italia_b.png")');
            $('html').css('background', '#efefef');
        } else if (QueryString.t == 'ne') {
            $('.logo').css('background-image', 'url("../images/logo_editions.png")');
            $('.footer').css('background-image', 'url("../images/footer_w.png")');
            $('html').css('background', '#bbb2ac');
        }
        var list = series[QueryString.t][QueryString.s];
        var listHTML = '';
        if (!QueryString.ignoreSort) {
            for (var i = 0; i < list.length; i++) {
                for (var j = i + 1; j < list.length; j++) {
                    if (list[i].name < list[j].name) {
                        var temp = list[i];
                        list[i] = list[j];
                        list[j] = temp;
                    }
                }
            }
        }
        for (var i = 0; i < list.length; i++) {
            if (list[i].image) {
                listHTML += '<li style="background-image:url(\'' + prefix + list[i].image + '\')">'
                    + '<a href="./itemdetail.html?t=' + QueryString.t + '&id=' + list[i].id + '&name=' + (list[i].name || '') + '">'
                    + '<p>'; //<span class="item-id">' + list[i].id + '</span>';
                // if (list[i].name) {
                listHTML += '<span class="item-en">' + (list[i].name || ' ') + '</span>';
                // }
                listHTML += '</p></a></li>';
            }
        }
        $('.content-list ul').html(listHTML);
    })
    </script>
</body>
</html>