<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>品牌简介</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        background: #fff;
        line-height: 1.6;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .img-p {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .img-1 {
        height: 1.333rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_1.jpg');
    }
    .img-2 {
        height: 8.053rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_2.jpg');
    }
    .img-3 {
        height: 4.973rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_3.jpg');
    }
    .img-4 {
        height: 8.547rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_4.jpg');
    }
    .img-5 {
        height: 5.587rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_5.jpg');
    }
    .img-6 {
        height: 6.293rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_6.jpg');
    }
    .img-7 {
        height: 5.6rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_7.jpg');
    }
    .img-8 {
        height: 5.067rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_8.jpg');
    }
    .img-9 {
        height: 6.24rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_9.jpg');
    }
    .img-10 {
        height: 5.36rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_10.jpg');
    }
    .img-11 {
        height: 3.973rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_11.jpg');
    }
    .img-12 {
        height: 4.533rem;
        margin-top: 0;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_12.jpg');
    }
    .img-13 {
        height: 6.267rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_13.jpg');
    }
    .img-14 {
        height: 4.64rem;
        margin-top: 0;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/intro/B111_14.jpg');
    }
    .footer {
        padding: .24rem 0;
    }
    .footer .copyright {
        height: .227rem;
        margin-top: .24rem;
        background: url('../images/footer.png') center center no-repeat;
        background-size: contain;
    }
    </style>
</head>
<body>
    <p class="img-p img-1"></p>
    <p class="img-p img-2"></p>
    <p class="img-p img-3"></p>
    <p class="img-p img-4"></p>
    <p class="img-p img-5"></p>
    <p class="img-p img-6"></p>
    <p class="img-p img-7"></p>
    <p class="img-p img-8"></p>
    <p class="img-p img-9"></p>
    <p class="img-p img-10"></p>
    <p class="img-p img-11"></p>
    <p class="img-p img-12"></p>
    <p class="img-p img-13"></p>
    <p class="img-p img-14"></p>
    <div class="footer">
        <p class="copyright"></p>
    </div>
</body>
</html>