<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>Natuzzi Italia</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    .banner-area {
        position: relative;
        height: 9.167rem;
        background: url('http://ommszbqtl.bkt.clouddn.com/NI_new.jpg') center top no-repeat;
        background-size: cover;
    }
    .banner-area .logo {
        position: absolute;
        top: 1.64rem;
        left: 0;
        right: 0;
        height: 1.027rem;
        background: url('../images/logo_italia.png') center top no-repeat;
        background-size: contain;
    }
    .content-list li {
        height: 1.4rem;
        margin: 0 0.37rem;
        background: url('../images/icon_arrow_r.png') right center no-repeat;
        background-size: .214rem .32rem;
    }
    .content-list li a {
        display: block;
        height: 100%;
        background-position: left center;
        background-repeat: no-repeat;
    }
    .content-list .line-1 a {
        background-image: url('../images/B1-NI2.png');
        background-size: auto .4rem;
    }
    .content-list .line-2 a {
        background-image: url('../images/B1-NI3.png');
        background-size: auto .4rem;
    }
    .content-list .line-3 a {
        background-image: url('../images/B1-NI4.png');
        background-size: auto .427rem;
    }
    .content-list .line-4 a {
        background-image: url('../images/B1-NI5.png');
        background-size: auto .48rem;
    }
    </style>
</head>
<body>
    <div class="n-container">
        <div class="banner-area">
            <p class="logo"></p>
        </div>
        <div class="content-list">
            <ul>
                <li class="line-1 border-b">
                    <a href="./brief.html"></a>
                </li>
                <li class="line-2 border-b">
                    <!-- <a href="./product.html"></a> -->
                    <a href="http://www.natuzzi.cn/"></a>
                </li>
                <li class="line-3 border-b">
                    <a href="./video.html"></a>
                </li>
                <!-- <li class="line-4">
                  <a href="./previous.html"></a>
              </li> -->
            </ul>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>