<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>往期回顾</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        background: #fff;
        line-height: 1.6;
        font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .img-p {
        width: 9.573rem;
        margin: 0.28rem auto 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .img-p a {
      display: block;
      height: 100%;
    }
    .img-1 {
        height: 3.187rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/previous/prev_1.jpg');
    }
    .img-2 {
        height: 3.187rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/previous/prev_2.jpg');
    }
    .img-3 {
        height: 3.213rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/previous/prev_3.jpg');
    }
    .img-4 {
        height: 3.213rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/previous/prev_4.jpg');
    }
    </style>
</head>
<body>
    <p class="img-p img-1"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150643&idx=2&sn=089206523d071fc8232dae8509082664"></a></p>
    <p class="img-p img-2"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150492&idx=2&sn=6c71c9d24040708013429b41b2296165"></a></p>
    <p class="img-p img-3"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150070&idx=2&sn=bd2923e1c41b0bc864166cafb8779019"></a></p>
    <p class="img-p img-4"><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDkyMDIzOQ==&mid=2658150769&idx=1&sn=c7a4b84bd5c928fb7ef4ca476c207d95"></a></p>
</body>
</html>