<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>产品品鉴</title>
    <link rel="stylesheet" href="../css/common.css">
    <link href="http://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        background-size: 100% 12rem;
    }
    .swiper-pagination-bullet {
        width: .16rem;
        height: .16rem;
        border: 2px solid #fff;
        background: transparent;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: #fff;
    }
    .logo {
        position: relative;
        height: 1.24rem;
        background: #fff url('../images/logo_italia_b.png') center center no-repeat;
        background-size: auto .76rem;
    }
    .swiper-container {
        width: 100%;
        height: 5.36rem;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 10rem auto;
    }
    .slide-1 {
        background-image: url('http://ommszbqtl.bkt.clouddn.com/banner/IDO_new.jpg');
    }
    .slide-2 {
        background-image: url('http://ommszbqtl.bkt.clouddn.com/banner/JEREMY_new.jpg');
    }
    .slide-3 {
        background-image: url('http://ommszbqtl.bkt.clouddn.com/banner/Philo_new.jpg');
    }
    .slide-4 {
        background-image: url('http://ommszbqtl.bkt.clouddn.com/banner/Scala_new.jpg');
    }
    .content-list > ul > li {
        /* height: 1.4rem; */
        margin: 0 0.37rem;
        /* background: url('../images/icon_arrow_r.png') right .5rem no-repeat;
        background-size: .214rem .32rem; */
    }
    .content-list li a {
        display: block;
        height: 1.4rem;
        color: #666;
        font-size: .36rem;
        background-position: left center;
        background-repeat: no-repeat;
    }
    .content-list .line-1 a {
        background-image: url('../images/B124.png');
        background-size: auto .36rem;
    }
    .content-list .line-2 a {
        background-image: url('../images/B125.png');
        background-size: auto .347rem;
    }
    .content-list .line-3 a {
        background-image: url('../images/B126.png');
        background-size: auto .347rem;
    }
    .content-list .line-4 a {
        background-image: url('../images/B127.png');
        background-size: auto .36rem;
    }
    .content-list .line-5 a {
        background-image: url('../images/B128.png');
        background-size: auto .347rem;
    }
    .content-list .line-6 {
        background: url('../images/icon_arrow_down.png') right .6rem no-repeat;
        background-size: .32rem .214rem;
    }
    .content-list .line-6 > a {
        background-image: url('../images/B129.png');
        background-size: auto .373rem;
    }
    .content-list li ul {
        display: none;
    }
    .content-list li ul.show {
        display: block;
    }
    .content-list li ul li {
        line-height: 1.4rem;
        margin-left: .8rem;
    }
    </style>
</head>
<body>
    <div class="n-container">
        <div class="logo"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-1"></div>
                <div class="swiper-slide slide-2"></div>
                <div class="swiper-slide slide-3"></div>
                <div class="swiper-slide slide-4"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="content-list">
            <ul>
                <li class="line-1 border-b">
                    <a href="../common/itemlist.html?t=ni&s=shafa"></a>
                </li>
                <li class="line-2 border-b">
                    <a href="../common/itemlist.html?t=ni&s=chuang"></a>
                </li>
                <!-- <li class="line-3 border-b">
                    <a href="../common/itemlist.html?t=ni&s=woshi"></a>
                </li>
                <li class="line-4 border-b">
                    <a href="../common/itemlist.html?t=ni&s=keting"></a>
                </li>
                <li class="line-5 border-b">
                    <a href="../common/itemlist.html?t=ni&s=canting"></a>
                </li> -->
                <li class="line-6">
                    <a class="border-b" href="javascript:void(0)"></a>
                    <ul>
                        <li><a class="border-b" href="../common/itemlist.html?t=ni&s=canzhuo">餐桌</a></li>
                        <li><a class="border-b" href="../common/itemlist.html?t=ni&s=canyi">餐椅</a></li>
                        <li><a class="border-b" href="../common/itemlist.html?t=ni&s=chaji">茶几</a></li>
                        <li><a class="border-b" href="../common/itemlist.html?t=ni&s=guilei">柜类</a></li>
                        <li><a class="border-b" href="../common/itemlist.html?t=ni&s=shipin&ignoreSort=1">饰品</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        loop: true
    });
    $('.line-6 > a').on('click', function() {
        $('.line-6 ul').toggleClass('show');
    })
    </script>
</body>
</html>