<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>视频鉴赏</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    body {
        height: auto;
        padding-bottom: .32rem;
    }
    .section-title {
        height: 1.28rem;
        background: #fff;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto .72rem;
    }
    .section-1 .section-title {
        background-image: url('../images/B13_1.png');
    }
    .section-2 .section-title {
        background-image: url('../images/B13_2.png');
    }
    .section-3 .section-title {
        background-image: url('../images/B13_3.png');
    }
    .section ul {
        overflow: hidden;
        padding: .48rem;
    }
    .section-item {
        float: left;
        width: 4.28rem;
        margin: 0 .48rem .48rem 0;
    }
    .section ul .section-item:nth-child(even) {
        margin-right: 0;
    }
    .section-item video {
        display: block;
        width: 100%;
        height: 2.4075rem;
        background: #000;
    }
    .section-item .video-desc {
        font-size: .34rem;
        color: #000;
        text-align: center;
        margin-top: .2rem;
    }
    </style>
</head>
<body>
    <div class="n-container">
        <div class="section section-1">
            <p class="section-title"></p>
            <ul>
                <li class="section-item">
                    <video controls="controls" src="../video/natuzzibranding2014_30s_logo.mp4"></video>
                    <p class="video-desc">natuzzibranding2014</p>
                </li>
                <li class="section-item">
                    <video controls="controls" src="../video/Puglia Backstage Video.mp4"></video>
                    <p class="video-desc">Puglia Backstage Video</p>
                </li>
                <li class="section-item">
                    <video controls="controls" src="../video/X-Style-Natuzzi_store.mp4"></video>
                    <p class="video-desc">X-Style-Natuzzi_store</p>
                </li>
                <li class="section-item">
                    <video controls="controls" src="../video/Natuzzi DNA Video.mp4"></video>
                    <p class="video-desc">Natuzzi’s DNA Video</p>
                </li>
                <li class="section-item">
                    <video controls="controls" src="../video/Harmony Maker.mp4"></video>
                    <p class="video-desc">Harmony Maker</p>
                </li>
            </ul>
        </div>
        <div class="section section-2">
            <p class="section-title"></p>
            <ul>
                <li class="section-item">
                    <video controls="controls" src="../video/dorian_story.mp4"></video>
                    <p class="video-desc">dorian</p>
                </li>
                <li class="section-item">
                    <video controls="controls" src="../video/philo_story.mp4"></video>
                    <p class="video-desc">philo</p>
                </li>
                <li class="section-item">
                    <video controls="controls" src="../video/longbeach_story.mp4"></video>
                    <p class="video-desc">longbeach</p>
                </li>
                <li class="section-item">
                    <video controls="controls" src="../video/iago_story.mp4"></video>
                    <p class="video-desc">iago</p>
                </li>
            </ul>
        </div>
        <div class="section section-3">
            <p class="section-title"></p>
            <ul>
                <li class="section-item">
                    <video controls="controls" src="../video/Philo_2957.mp4"></video>
                    <p class="video-desc">Philo_2957</p>
                </li>
                <li class="section-item">
                    <video controls="controls" src="../video/Onda_L012.mp4"></video>
                    <p class="video-desc">Onda_L012</p>
                </li>
                <li class="section-item">
                    <video controls="controls" src="../video/IAGO_2954.mp4"></video>
                    <p class="video-desc">IAGO_2954</p>
                </li>
                <li class="section-item">
                    <video controls="controls" src="../video/Fidelio_2907.mp4"></video>
                    <p class="video-desc">Fidelio_2907</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>