<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>Harmony Club | 走近设计师——Uliving：住进一座园林</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    .img-p {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }
    .img-1 {
        height: 16.042rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/case/6_1_new.png');
    }
    .img-2 {
        height: 15.646rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/case/6_2.png');
    }
    .img-3 {
        height: 13.854rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/case/6_3.png');
    }
    </style>
</head>
<body>
    <div class="img-p img-1"></div>
    <div class="img-p img-2"></div>
    <div class="img-p img-3"></div>
</body>
</html>