<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>Harmony Club | 走近设计师——陈显贵：东方美学灵性栖居</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    .img-p {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }
    .img-1 {
        height: 10.063rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/case/7_1.png');
    }
    .img-2 {
        height: 12.906rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/case/7_2.png');
    }
    .img-3 {
        height: 10.625rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/case/7_3.png');
    }
    .img-4 {
        height: 10.813rem;
        background-image: url('http://ommszbqtl.bkt.clouddn.com/case/7_4.png');
    }
    </style>
</head>
<body>
    <div class="img-p img-1"></div>
    <div class="img-p img-2"></div>
    <div class="img-p img-3"></div>
    <div class="img-p img-4"></div>
</body>
</html>